<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Aubrey Addy</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Aubrey Addy's CSCE 190 Site</h1>

        <p id="hearts">&hearts; &hearts; &hearts;</p>
        
        <div class="assignments">
            <!-- Problem Statement Assignment -->
            <section class="assignment">
                <a href="files/problem-statement.pdf"><h2>Problem Statement: Recipe Generator</h2></a>
                <a href="files/problem-statement.pdf"><img src="images/problem-statement.png"></a>
                <p>
                    Users struggle to find recipes they can make with the ingredients they already have, forcing them to spend extra money on food expenses, or eat the same meals. Our solution provides users with practical recipes that only use ingredients they already have.
                </p>
            </section>

            <!-- Affinity Diagram Assignment -->
            <section class="assignment">
                <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram: Recipe Generator</h2></a>
                <a href="files/affinity-diagram.pdf"><img src="images/affinity-diagram.png"></a>
                <p>
                    My group and I worked together to brainstorm ideas of how the recipe generator could solve the user issue defined the our problem statement.
                </p>
            </section>

            <!-- Personnas Assignment -->
                <section class="assignment">
                <a href="files/personna.pdf"><h2>Personnas: 4 Personnas for Recipe Generator</h2></a>
                <a href="files/personna.pdf"><img src="images/personnas.PNG"></a>
                <p>
                    Number of varying personnas illustrating a recipe generator user.
                </p>
            </section>
            
            <!-- Storyboard Assignment -->
            <section class="assignment">
                <a href="files/storyboard.pdf"><h2>Storyboard: 4 Storyboards for Recipe Generator </h2></a>
                <a href="files/storyboard.pdf"><img src="images/storyboard.png"></a>
                <p>
                    Number of varying comic strips illustrating the need for a recipe generator app.
                </p>
            </section>

            <!-- Sketches Assignment -->
            <section class="assignment">
                <a href="files/sketches.pdf"><h2>Sketches: Recipe Generator App </h2></a>
                <a href="files/sketches.pdf"><img src="images/sketches.png"></a>
                <p>
                    Multiple sketches to illustrated possible solutions for a recipe generator application.
                </p>
            </section>

            <!-- Paper Prototype Assignment -->
            <section class="assignment">
                <a href="https://youtu.be/tRaXnQ46qaw"><h2>Paper Prototype: Recipe Generator App </h2></a>
                <a href="https://youtu.be/tRaXnQ46qaw"><img src="images/paper-prototype.png"></a>
                <p>
                    A video showing a functional prototype on paper of the concept of the Recipe Generator App. 
                </p>
            </section>

            <!-- Usability Testing Script Assignment -->
            <section class="assignment">
                <a href="files/usability-testing-script.pdf"><h2>Usability Testing Script: Recipe Generator App </h2></a>
                <a href="files/usability-testing-script.pdf"><img src="images/usability-testing-script.png"></a>
                <p>
                    A scenario and mutliple tasks to determine the usability of the app by identifying possible changes to make and functionalities to keep. 
                </p>
            </section>

            <!-- Lo-Fi Prototype Assignment -->
            <section class="assignment">
                <a href="files/lo-fi-prototype/index.html"><h2>Lo-Fi Prototype: Recipe Generator App </h2></a>
                <a href="files/lo-fi-prototype/index.html"><img src="images/lo-fi-prototype.png"></a>
                <p>
                    A low fidelity prototype of the Recipe Generator App with functionalities.  
                </p>
            </section>

            <!-- Hi-Fi Prototype Assignment -->
            <section class="assignment">
                <a href="files/hi-fi-prototype/index.html"><h2>Hi-Fi Prototype: Recipe Generator App </h2></a>
                <a href="files/hi-fi-prototype/index.html"><img src="images/hi-fi-prototype.png"></a>
                <p>
                    A high fidelity prototype of the Recipe Generator App with functionalities.  
                </p>
            </section>

            <!-- Hi-Fi Prototype Presentation Assignment -->
             <section class="assignment">
                <a href="https://youtu.be/Nwj4r5IUeYY"><h2>Hi-Fi Prototype Presentation: Recipe Generator App </h2></a>
                <a href="https://youtu.be/Nwj4r5IUeYY"><img src="images/hi-fi-prototype-presentation.png"></a>
                <p>
                    A presentation of the high fidelity prototype for the Recipe Generator App with functionalities.  
                </p>
            </section>
        </div>
    </body>
</html>